import random

input("Imagine a number from 1 to 100 and Press any key!")

user_answer = str("N")
x = 1
y = 100

number = random.randint(x, y)

while (user_answer != "Y") or (user_answer != "y"):
    user_answer = input("Is Your number: " + str(number) + "? Yes(Y) Greather(G) Smaller(S)")
    if (user_answer == "G") or (user_answer == "g"):
        x = number + 1
    elif (user_answer == "S") or (user_answer == "s"):
        y = number - 1
    else:
        if (user_answer == "Y") or (user_answer == "y"):
            print("Wohoa!!!")
            break
        else:
            print("Wrong input!")
    number = random.randint(x, y)
